'''
闰年判断
输入一个年份(大于 1582 的整数 )，判断这一年是否是闰年如果是输出 1，否则输出0。
普通闰年的年份是4的倍数，且不是100的倍数;世纪闰年的年份必须是400的倍数。
'''

year=input("请输入大于1582年的年份:")
year=int(year)
if year%4==0 and year%100!=0:
    print("普通闰年")
elif year%400==0:
    print("世纪闰年")
else:
    print("平年")